{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EECC_IAN_7821299_000 (1).pdf.txt\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Expected a 1D array, got an array with shape (61, 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'S/ US$'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3799\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3798\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3799\u001b[0m     loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_info_axis\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3800\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m   3801\u001b[0m     \u001b[39m# This item wasn't present, just insert at end\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'S/ US$'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [51], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[39mprint\u001b[39m(a)\n\u001b[0;32m     12\u001b[0m b\u001b[39m=\u001b[39mpd\u001b[39m.\u001b[39mread_csv(ruta\u001b[39m+\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m/\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m+\u001b[39ma,skiprows\u001b[39m=\u001b[39m\u001b[39m205\u001b[39m,dtype\u001b[39m=\u001b[39m\u001b[39mstr\u001b[39m,on_bad_lines\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mskip\u001b[39m\u001b[39m'\u001b[39m,encoding\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mlatin-1\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m---> 13\u001b[0m b[\u001b[39m\"\u001b[39;49m\u001b[39mS/ US$\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m=\u001b[39mb\n\u001b[0;32m     14\u001b[0m b\u001b[39m=\u001b[39mb[\u001b[39m\"\u001b[39m\u001b[39mS/ US$\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mstr\u001b[39m.\u001b[39msplit(\u001b[39m\"\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m,\u001b[39m4\u001b[39m, expand \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m     15\u001b[0m b\u001b[39m.\u001b[39mcolumns\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39m1\u001b[39m\u001b[39m\"\u001b[39m,\u001b[39m\"\u001b[39m\u001b[39m2\u001b[39m\u001b[39m\"\u001b[39m,\u001b[39m\"\u001b[39m\u001b[39m3\u001b[39m\u001b[39m\"\u001b[39m,\u001b[39m\"\u001b[39m\u001b[39m4\u001b[39m\u001b[39m\"\u001b[39m,\u001b[39m\"\u001b[39m\u001b[39m5\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3645\u001b[0m, in \u001b[0;36mDataFrame.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3643\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_setitem_array(key, value)\n\u001b[0;32m   3644\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(value, DataFrame):\n\u001b[1;32m-> 3645\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_set_item_frame_value(key, value)\n\u001b[0;32m   3646\u001b[0m \u001b[39melif\u001b[39;00m (\n\u001b[0;32m   3647\u001b[0m     is_list_like(value)\n\u001b[0;32m   3648\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mis_unique\n\u001b[0;32m   3649\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39m1\u001b[39m \u001b[39m<\u001b[39m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_indexer_for([key])) \u001b[39m==\u001b[39m \u001b[39mlen\u001b[39m(value)\n\u001b[0;32m   3650\u001b[0m ):\n\u001b[0;32m   3651\u001b[0m     \u001b[39m# Column to set is duplicated\u001b[39;00m\n\u001b[0;32m   3652\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_setitem_array([key], value)\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3788\u001b[0m, in \u001b[0;36mDataFrame._set_item_frame_value\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3786\u001b[0m \u001b[39m# now align rows\u001b[39;00m\n\u001b[0;32m   3787\u001b[0m arraylike \u001b[39m=\u001b[39m _reindex_for_setitem(value, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex)\n\u001b[1;32m-> 3788\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_set_item_mgr(key, arraylike)\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3802\u001b[0m, in \u001b[0;36mDataFrame._set_item_mgr\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3799\u001b[0m     loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info_axis\u001b[39m.\u001b[39mget_loc(key)\n\u001b[0;32m   3800\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m   3801\u001b[0m     \u001b[39m# This item wasn't present, just insert at end\u001b[39;00m\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_mgr\u001b[39m.\u001b[39;49minsert(\u001b[39mlen\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_info_axis), key, value)\n\u001b[0;32m   3803\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   3804\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_iset_item_mgr(loc, value)\n",
      "File \u001b[1;32mc:\\Users\\Rayzek\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\internals\\managers.py:1235\u001b[0m, in \u001b[0;36mBlockManager.insert\u001b[1;34m(self, loc, item, value)\u001b[0m\n\u001b[0;32m   1233\u001b[0m     value \u001b[39m=\u001b[39m value\u001b[39m.\u001b[39mT\n\u001b[0;32m   1234\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(value) \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m-> 1235\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m   1236\u001b[0m             \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExpected a 1D array, got an array with shape \u001b[39m\u001b[39m{\u001b[39;00mvalue\u001b[39m.\u001b[39mT\u001b[39m.\u001b[39mshape\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m   1237\u001b[0m         )\n\u001b[0;32m   1238\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1239\u001b[0m     value \u001b[39m=\u001b[39m ensure_block_shape(value, ndim\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mndim)\n",
      "\u001b[1;31mValueError\u001b[0m: Expected a 1D array, got an array with shape (61, 2)"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "#Lectura de archivos\n",
    "ruta=\"C:/Users/Rayzek/Downloads\"\n",
    "archivos=os.listdir(ruta)\n",
    "df_ESTADOS = []\n",
    "\n",
    "for i in range(len(archivos)):\n",
    "    a=archivos[i]\n",
    "    if (\"txt\" in a):\n",
    "        print(a)\n",
    "        b=pd.read_csv(ruta+\"/\"+a,skiprows=205,dtype=str,on_bad_lines='skip',encoding='latin-1')\n",
    "        b[\"S/ US$\"]=b\n",
    "        b=b[\"S/ US$\"].str.split(\" \",4, expand = True)\n",
    "        b.columns=[\"1\",\"2\",\"3\",\"4\",\"5\"]\n",
    "\n",
    "        a=b[b[\"1\"] == 'SUBTOTAL'].index[0]\n",
    "        b=b[0:a]\n",
    "        df_ESTADOS.append(b)\n",
    "############################################################################################\n",
    "#CONSTANCIA \n",
    "Constancias=pd.concat(df_ESTADOS)\n",
    "Constancias.to_excel(\"C:/Users/Rayzek/Downloads/FINAL.xlsx\")\n",
    "print(Constancias)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from PyPDF2 import PdfFileWriter, PdfFileReader\n",
    "from decouple import config\n",
    "import pandas as pd\n",
    "#Lectura de archivos\n",
    "ruta=\"C:/Users/Rayzek/Downloads\"\n",
    "archivos=os.listdir(ruta)\n",
    "for i in range(len(archivos)):\n",
    "    a=archivos[i]\n",
    "    if (\"EECC\") in a:\n",
    "        out = PdfFileWriter()\n",
    "        file = PdfFileReader(ruta+\"/\"+a)\n",
    "        password =\"DNI\"\n",
    "        print(a)\n",
    "        if file.isEncrypted:\n",
    "            file.decrypt(password)\n",
    "            password =\"\"\n",
    "            file.decrypt(password)\n",
    "            for idx in range(file.numPages):\n",
    "                page = file.getPage(idx)\n",
    "                out.addPage(page)\n",
    "            with open(ruta+\"/\"+a, \"wb\") as f:\n",
    "                out.write(f)\n",
    "        from tika import parser  \n",
    "        parsed_pdf = parser.from_file(ruta+\"/\"+a)\n",
    "        # you can also bring text only, by parsed_pdf['text'] \n",
    "        # parsed_pdf['content'] returns string \n",
    "        data = parsed_pdf['content']\n",
    "        with open(ruta+\"/\"+a+\".txt\", \"w\") as f:\n",
    "            f.write(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EECC_IAN_7821299_000 (1).pdf.txt\n",
      "EECC_IAN_7821299_000 (2).pdf.txt\n",
      "EECC_IAN_7821299_000 (3).pdf.txt\n",
      "EECC_IAN_7821299_000 (4).pdf.txt\n",
      "          1                          2               3              4  \\\n",
      "93    Fecha                   Comercio            None           None   \n",
      "94       S/                        US$            None           None   \n",
      "95   28-Sep                     PAYPAL       *E0501419           0.00   \n",
      "96   29-Sep                     PAYPAL       *E0501419           0.00   \n",
      "97   30-Sep                       Uber           42.20           0.00   \n",
      "98   01-Oct                       DISP           EFECT  TRANSFERENCIA   \n",
      "99   03-Oct                   Datacamp            Inc.           0.00   \n",
      "100  04-Oct                 Steamgames            0.00           3.88   \n",
      "101  05-Oct                      Steam            0.00           3.97   \n",
      "102  05-Oct                   Jetsmart          926.12           0.00   \n",
      "103  06-Oct                      Apple            0.00           2.56   \n",
      "104  06-Oct                       Uber           38.60           0.00   \n",
      "105  14-Oct                       Uber           50.90           0.00   \n",
      "106  16-Oct                       Uber           44.30           0.00   \n",
      "107  20-Oct                     PAYPAL       *E0501419           0.00   \n",
      "108  20-Oct                  IZI*GRUPO            MOYA           PERU   \n",
      "109  21-Oct                       Uber           54.30           0.00   \n",
      "110  22-Oct                     PAYPAL  *LINDEMANNMIA2           0.00   \n",
      "111  22-Oct                  IZI*GRUPO            MOYA           PERU   \n",
      "112  23-Oct                       DISP           EFECT  TRANSFERENCIA   \n",
      "113     TUS                   PREPAGOS               /  CANCELACIONES   \n",
      "114   Fecha                   Comercio          Cuotas     Canceladas   \n",
      "115   03-10  CANC.MERCPAGO*MERCADOLIBR           02-12             00   \n",
      "92    Fecha                   Comercio            None           None   \n",
      "93       S/                        US$            None           None   \n",
      "94   26-Jul                    BOTICAS              IP          35.80   \n",
      "95   30-Jul                   ATRAPALO            PERU          14.00   \n",
      "96   31-Jul                    BOTICAS              IP          61.70   \n",
      "97   05-Ago                    BOTICAS              IP          61.70   \n",
      "98   06-Ago             APPLE.COM/BILL            0.00           2.50   \n",
      "99   09-Ago                    BOTICAS              IP          59.10   \n",
      "100  14-Ago                       DISP           EFECT  TRANSFERENCIA   \n",
      "101  14-Ago                       DISP           EFECT  TRANSFERENCIA   \n",
      "102  19-Ago               PAGOEFECTIVO    PAGOEFECTIVO          62.00   \n",
      "103  19-Ago            PAYU*CINEPLANET           44.00           0.00   \n",
      "104  21-Ago                      STEAM        PURCHASE           0.00   \n",
      "105  21-Ago                      STEAM        PURCHASE           0.00   \n",
      "106  22-Ago             STEAMGAMES.COM      4259522985           0.00   \n",
      "\n",
      "                                                     5  \n",
      "93                                                None  \n",
      "94                                                None  \n",
      "95                                               39.72  \n",
      "96                                               47.08  \n",
      "97                                                None  \n",
      "98                                         189.88 0.00  \n",
      "99                                                1.00  \n",
      "100                                               None  \n",
      "101                                               None  \n",
      "102                                               None  \n",
      "103                                               None  \n",
      "104                                               None  \n",
      "105                                               None  \n",
      "106                                               None  \n",
      "107                                              74.64  \n",
      "108                                        120.00 0.00  \n",
      "109                                               None  \n",
      "110                                               2.00  \n",
      "111                                        245.00 0.00  \n",
      "112                                          4.00 0.00  \n",
      "113                                 ANTICIPADAS S/ US$  \n",
      "114      Cuotas por Pagar       Importe            ...  \n",
      "115                     659.90 636.46 0.00 636.46 0.00  \n",
      "92                                                None  \n",
      "93                                                None  \n",
      "94                                                0.00  \n",
      "95                                                0.00  \n",
      "96                                                0.00  \n",
      "97                                                0.00  \n",
      "98                                                None  \n",
      "99                                                0.00  \n",
      "100                                         90.00 0.00  \n",
      "101                                          7.12 0.00  \n",
      "102                                               0.00  \n",
      "103                                               None  \n",
      "104                                               5.20  \n",
      "105                                               5.20  \n",
      "106                                               5.20  \n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "#Lectura de archivos\n",
    "ruta=\"C:/Users/Rayzek/Downloads\"\n",
    "archivos=os.listdir(ruta)\n",
    "df_ESTADOS = []\n",
    "\n",
    "for i in range(len(archivos)):\n",
    "    a=archivos[i]\n",
    "    if (\"txt\" in a):\n",
    "        print(a)\n",
    "        b=pd.read_csv(ruta+\"/\"+a,dtype=str,on_bad_lines='skip',encoding='latin-1')\n",
    "        b[\"S/ US$\"]=b\n",
    "        b=b[\"S/ US$\"].str.split(\" \",4, expand = True)\n",
    "        b.columns=[\"1\",\"2\",\"3\",\"4\",\"5\"]\n",
    "        c=b[b[\"2\"] == 'Comercio'].index[0]\n",
    "        a=b[b[\"1\"] == 'SUBTOTAL'].index[0]\n",
    "        b=b[c:a]\n",
    "        df_ESTADOS.append(b)\n",
    "############################################################################################\n",
    "#CONSTANCIA \n",
    "Constancias=pd.concat(df_ESTADOS)\n",
    "Constancias.to_excel(\"C:/Users/Rayzek/Downloads/FINAL.xlsx\")\n",
    "print(Constancias)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "2f501586d3d6585364b3c782eb6f8798ead6c56dd0ce00d45a4fd8b1c0d4f0e6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
